server.port=55555
#Spring DataSource driver
spring.datasource.driverClassName=org.postgresql.Driver

#Database
spring.datasource.platform=postgres

#Database URL
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_SCHEMA}

#Database credentials
spring.datasource.username=${POSTGRES_USER_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}

#Show Hibernate SQL queries
spring.jpa.show-sql = true

#Format SQL query
spring.jpa.properties.hibernate.format_sql = true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimize SQL queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

